<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step-by-Step Quiz</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <form id="quizForm">
      
      <div id="timer"></div>
      <!-- Question container -->
      <div id="questionBox"></div>
      <!-- Navigation buttons -->
      <div class="btns">
        <button type="button" id="ultraprevBtn" class="btn ultbtn">|&lt;</button>
        <button type="button" id="prevBtn" class="btn btn-secondary">Back</button>
        <button type="button" id="nextBtn" class="btn btn-primary">Next</button>
        <button type="button" id="ultranextBtn" class="btn ultbtn">&gt;|</button>
      </div>
    </form>

    <div id="result" class="result"></div>
  </div>

</body>
</html>
